<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="./css/Style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ accordion</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>

  <!--Scripts-->
  <script defer src="JS/js.js"></script>
</head>
<body>
  <main class="main">
    <img src="./assets/images/background-pattern-desktop.svg" alt="Background Pattern" class="bg-image-desktop">
    <img src="./assets/images/background-pattern-mobile.svg" alt="Background Pattern" class="bg-image-mobile">
    <div class="faq-card">
      <div class="faq-header">
        <img src="./assets/images/icon-star.svg" alt="Star Icon" class="star-icon">
        <h1 tabindex="5">
          FAQs
        </h1>
      </div>
      <ul class="faq-list">
        <li class="faq-item">
          <div class="faq-item-header">
            <h2 class="plus-minus-icon">
              What is Frontend Mentor, and how will it help me?
            </h2>
            <!-- <img src="./assets/images/icon-minus.svg" alt="Minus Icon" class="minus-icon" tabindex="1"> -->
            <img src="./assets/images/icon-plus.svg" alt="Plus Icon" class="plus-minus-icon" tabindex="1">
          </div>
          <p>
            Frontend Mentor offers realistic coding challenges to help developers improve their 
            frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for 
            all levels and ideal for portfolio building.
          </p>
        </li>
        <li class="faq-item">
          <div class="faq-item-header">
            <h2 class="plus-minus-icon">
              Is Frontend Mentor free?
            </h2>
            <!-- <img src="./assets/images/icon-minus.svg" alt="Minus Icon" class="minus-icon" tabindex="2"> -->
            <img src="./assets/images/icon-plus.svg" alt="Plus Icon" class="plus-minus-icon" tabindex="2">
          </div>
          <p>
            Yes, Frontend Mentor offers both free and premium coding challenges, with the free 
            option providing access to a range of projects suitable for all skill levels.
          </p>
        </li>
        <li class="faq-item">
          <div class="faq-item-header">
            <h2 class="plus-minus-icon">
              Can I use Frontend Mentor projects in my portfolio?
            </h2>
            <!-- <img src="./assets/images/icon-minus.svg" alt="Minus Icon" class="minus-icon" tabindex="3"> -->
            <img src="./assets/images/icon-plus.svg" alt="Plus Icon" class="plus-minus-icon" tabindex="3">
          </div>
          <p>
            Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
            way to showcase your skills to potential employers!
          </p>
        </li>
        <li class="faq-item">
          <div class="faq-item-header">
            <h2 class="plus-minus-icon">
              How can I get help if I'm stuck on a Frontend Mentor challenge?
            </h2>
            <!-- <img src="./assets/images/icon-minus.svg" alt="Minus Icon" class="minus-icon" tabindex="4"> -->
            <img src="./assets/images/icon-plus.svg" alt="Plus Icon" class="plus-minus-icon" tabindex="4">
          </div>
          <p>
            The best place to get help is inside Frontend Mentor's Discord community. There's a help 
            channel where you can ask questions and seek support from other community members.
          </p>
        </li>
      </ul>
    </div>
  </main>
  

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jaiden Johnson</a>.
  </div>
</body>
</html>