<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Statues</title>
        <link rel="icon" type="Images/x-icon" href="../Images/Granite-Car.png"> 
</head>
<style>
    *{
       background-color: black;
        color: crimson;
    }

</style>  
<header>
    <h1>Stone Statue Cars</h1>
    <h2>Stone Cold Steel</h2>
</header>
<nav>
    <a href="Car-Statues.html">Home</a> &nbsp; &nbsp;
    <a href="Car-Statues-About.html">About Us</a> &nbsp; &nbsp;
    <a href="Car-Statues-Contact.html">Contact Us</a> &nbsp; &nbsp;
</nav>
<body>
    <br>
    <br>
    <br> 
    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">StoneStatueCars@gmail.com</a>

</body>
</html>

