<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Statues</title>
        <link rel="icon" type="Images/x-icon" href="../Images/Granite-Car.png">
</head>
<style>
    *{
       background-color: black;
        color: crimson;
    }

</style>    
<header>
    <h1>Stone Statue Cars</h1>
    <h2>Stone Cold Steel</h2>
</header>
<nav>
    <a href="Car-Statues.html" style="color: crimson;">Home</a> &nbsp; &nbsp;
    <a href="Car-Statues-About.html" style="color: crimson;">About Us</a> &nbsp; &nbsp;
    <a href="Car-Statues-Contact.html">Contact Us</a> &nbsp; &nbsp;
</nav>
<body>
    <h1>We are A small company out of Ohio from Eastland Career Center.</h1>
    <h3>Created, ran, and managed by two people who both have and interest/ love for cars </h3>
    <h3>we wanted to make something to do with cars that we have never heard of</h3>
    <h3>That is how the two of us came up with Car Statues</h3>
    <h2>if you would like to contact us please click the Contact Us Hyperlink in the top left corner</h2>
    <h4>We as a company are at the moment only selling our products locally however we do plan to expand nationally</h4>
    <h4>All of our products will be sold online as a means of convenience to the costumer</h4>
    <h4>Our products can be found on amazon</h4>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
    <h1>Created By jaiden Johnson & Brandon Giles</h1>
</footer>
</html>