<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Statues</title>
        <link rel="icon" type="Images/x-icon" href="../Images/Granite-Car.png">
    <style>
        *{
            background-color: black;
            color: crimson;
        }
        p{
            color:crimson;
            text-size-adjust: 70px;
            font-weight: bold;
        }
        h1,h2,h3{
            color: crimson;
        }
    </style>
    <header>
        <h1>Stone Statue Cars</h1>
        <h2>Stone Cold Steel</h2>
    </header>
</head>
<nav>
    <a href="Car-Statues.html" style="color: crimson;">Home</a> &nbsp; &nbsp;
    <a href="Car-Statues-About.html" style="color: crimson;">About Us</a> &nbsp; &nbsp;
    <a href="Car-Statues-Contact.html">Contact Us</a> &nbsp; &nbsp;
</nav>
<body>
    <h1></h1>
    <p>
        Cars made of stone for yard decorations <br>
        <img src="../Images/Marble-Car.png" alt="Marble Car Statue" style="width: 400px;"><br>
        <h2>The price depends on the size, style, and building materials of the car</h2>
        <p>     
            All of the vehicles made will be custom orders<br>
            They can be made for all types of people from car collectors to rich people looking to make a statement to their friends
        </p>
       <h3>Here are a few reference photos to see what the statues would look like </h3>
        <img src="../Images/Stone-Car.png" style="width: 400px;">

        <img src="../Images/Marble-Lamborghini.png" style="width: 400px;">

        <img src="../Images/Marble-Supra.png" style="width: 400px;">
    
    </p>

<a href="../Projects/Car-Statues-Link.html"> Click Here</a>
    
</body>
</html>