<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="icon" type="Images/x-icon" href="../Images/Granite-Car.png">
    <style>
        *{
            font-size: 175px;
            background-color: black;
            color: crimson;
        }
    </style>
    <header>
        <h1>Stone Cold Steel</h1>
    </header>
</head>
<body>
    <h1 style="font-size: 175px;">This is a fake website purely for the purpose of a school assignment </h1>
</body>
</html>