<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soul for Real</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/truck.css">
    <style>
      .services h2{
        transform: translateY(70px);
      }
      
    </style>
</head>
<header>
    <div class="head-logo">
        <a href="./index.html"><img src="../imgs/logo.jpg"></a>
        <h3 class="cookie-regular">Soul for Real</h3>
    </div>
   
</header>
<body>
    <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="./index.html">Home</a>
    <a href="./Entrees.html">Entrees</a>
    <a href="./Sides.html">Sides</a>
    <a href="./Desserts.html">Desserts</a>
    <a style="transform: translateY(400px); font-size: 30px; padding-left: 2%;">"Soul for Real"</a>
  </div>

  <div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
  </div>

    
    <div class="services" id="services">
        <h1></h1>
        <div class="services_wrapper">
          <div class="services_card" id="Entrees" >
            <a href="./Entrees.html">
            <h2>Entrees</h2>
            <p></p>
            <div class="services_btn"></div>
          </a>
          </div>
          <div class="services_card" id="Sides">
            <a href="./Sides.html">
            <h2>Sides</h2>
            <p></p>
            <div class="services_btn"></div>
          </a>
          </div>
          <div class="services_card" id="Desserts">
            <a href="./Desserts.html">
            <h2>Desserts</h2>
            <p></p>
            <div class="services_btn"></div>
          </a>
          </div>
          
          
        </div>
    </div>
</body>
<script src="../js/app.js"></script>
<footer>
<!-- map  -->
<!-- <iframe class="map" style="position: relative; left: 10%;" src="https://www.google.com/maps/d/embed?mid=12QPai-8WDVAl_tqzgvHIc3cAx-7ZjNI&ehbc=2E312F" width="1140" height="480"></iframe> -->
<iframe class="map" style="position: relative; left: 10%;" src=https://www.google.com/maps/d/embed?mid=1bPQ1MvQ8t6PcArAjA85b8nuDQ-ktd_A&ehbc=2E312F" width="1140" height="480"></iframe>
</footer>
</html>